configuration {
	modi: "drun";

	show-icons: false;

	display-drun: "ロフィ";
	drun-display-format: "{name}";

	window-format: "{w} . {c} . {t}";
}

@import "shared/theme.rasi"
@import "shared/fonts.rasi"

* {
	border-color: @selected;
	background-color: @background;

	foreground-color: @foreground;

	normal-background: @background;
	normal-foreground: @foreground;

	urgent-background: @urgent;
	urgent-foreground: @background;

	active-background: @active;
	active-foreground: @background;

	selected-normal-background: @selected;
	selected-normal-foreground: @background;

	handle-color: @selected;
}

window {
	transparency: "real";

	location: center;

	anchor: center;

	fullscreen: false;

	width: 800px;

	height: 500px;

	margin: 0px;

	padding: 0px;

	border: 0px solid;
	border-radius: 25px;
	background-color: @background;

	cursor: "default";
}

mainbox {
	spacing: 15px;

	padding: 25px;

	border: none;
	background-color: transparent;

	children: [
		"inputbar",
		"listview"
	];
}

inputbar {
	spacing: 10px;

	output: 0px;

	underline: 0px;

	padding: 10px 15px;

	border: none;
	border-radius: 20px;
	background-color: @background;

	text-color: @foreground;

	children: [
		"prompt",
		"entry"
	];
}

prompt {
	background-color: inherit;

	text-color: inherit;
}

textbox {
	padding: 0px;

	border: none;

	highlight: none;

	underline: 0;

	outline: 0px;

	text-color: @foreground;
}

entry {
	background-color: inherit;

	text-color: inherit;

	cursor: none;

	highlight: none;

	underline: 0px;

	outline: 0px;

	placeholder: "アプリを探す";
	placeholder-color: @placeholder;
}

listview {
	columns: 3;
	cycle: true;

	lines: 8;
	layout: vertical;

	dynamic: true;

	scrollbar: false;
	spacing: 8px;

	padding: 0px;

	background-color: transparent;

	text-color: @foreground;

	border: none;
}

element {
	padding: 10px 15px;

	border: none;
	border-radius: 15px;
	background-color: transparent;

	text-color: @foreground;

	cursor: pointer;
}

element selected.normal {
	background-color: @selected-normal;
	text-color: @foreground;
}

element alternate.normal {
	background-color: transparent;
	text-color: @foreground;
}

scrollbar {
	handle-width: 10px;
	handle-color: @selected;

	border-radius: 0px;
	background-color: transparent;
	border: none;
}

message {
	padding: 1px;

	border: none;
}

sidebar {
	border: none;
}
