{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,
  "modules-left": [
    "hyprland/workspaces"
    // "clock"
  ],
  "modules-center": [
    // "hyprland/window"
    "clock"
  ],
  "modules-right": [
    // "network",
    // "battery",
    "pulseaudio",
    "custom/temperature",
    "memory",
    "cpu"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {},
    "format-icons": {
      "active": "●"
    }
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "󰖁   0%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": false
  },
  "memory": {
    // "format": "󰍛  {used:0.1f}G of {total:0.1f}G",
    "format": "󰍛  {percentage}%",
    "tooltip": false
  },
  "cpu": {
    "format": "󰔏 {usage}%",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "timezone": "Arizona/Phoenix",
    "format": "   {:%H:%M}",
    "tooltip": false
  }
}