foreground   #E0E0E0
background   #1E1E2E
selection_foreground #1E1E2E
selection_background #6E6E95
color0   #2E2E3E
color1   #FF6B6B
color2   #6BCB77
color3   #FFD93D
color4   #4D96FF
color5   #C56EFF
color6   #4DD0E1
color7   #CCCCCC
color8   #555577
color9   #FF8C8C
color10  #7BE090
color11  #FFE066
color12  #80BFFF
color13  #D292FF
color14  #66DAFF
color15  #F5F5F5
